<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubh FIT</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    /* CSS reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin:0px;
        padding: 0px;
        background: url(/webgym/pic1.jpg);   
    }
    .left
    {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 18px;
    }
    .mid
    {
        display: block;
        width: 45%;
        margin: 8px 286px;
        /* border: 2px solid green; */
    }
    .right
    {
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar
    {
        display: inline-block;
    }
    .navbar li
    {
        display: inline-block;
        font-size: 24px;
    }
    .navbar li a
    {
        color: white;
        text-decoration: none;
        padding: 20px 10px;
    }
    .navbar li a:hover, .navbar li a.active
    {
        text-decoration: underline;
        color: gray;
    }
    .left img
    {
      width: 50px;
      filter: invert(100%);
      text-align: center;
    }
    .btn
    {
        margin: 0px 9px;
        color: white;
        background-color: rgb(18,19,21);
        padding: 4px 14px;
        border: 2px grey 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 20px;
        border-radius: 20px;
    }
    .btn:hover
    {
        background-color: rgb(58, 55, 55);

    }
    .container
    {
        border: 2px solid white;
        margin: 106px 86px;
        padding: 40px;
        width: 75%;
        border-radius: 20px;
    }
    .form-group input
    {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: left;
        display: block;
        width: 819px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        background-color: transparent;
        color: white;
    }
    .container h1
    {
        text-align: center;
        font-size: 4em;
    }
    .container button
    {
        display: block;
        width: 77%;
        margin: 20px auto;
    }
</style>
<body>
<header class="header">

    <!-- left box for logo -->
<div class="left">
<img src="/webgym/twotone_fitness_center_black_24dp.png" alt="">
<div> Virtual Fitness</div>
</div>

<!-- mid box for navigation -->
<div class="mid">
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>

<!-- right box for buttons -->
<div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Follow Us</button>
</div>

</header>
<div class="container">
    <h1>Join the best gym of Delhi now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you mobile number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you email id">
        </div>
        <button class="btn">
            Submit
        </button>
    </form>
</div>
</body>
</html>